<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basic Calculator</title>
	<style>
		.Calculator{
			padding:12px;
			margin:auto;
			height:300px;
			width:400px;
			background-color:rgba(100,100, 240, 0.56);
            box-shadow:rgba(0, 100,50, 1.0) 2px 5px 20px;
            border-radius:5px;

		}
		.display-box{
			width:96%;
			height:60%;
			background-color:#33FFE4;
			font-family:'orbitron',sans-serif;
			border:1px solid gray;
			border-radius:5px;
			font-size:large;
		}

		#clear{
			background-color:yellow;
		}
		
        input[type=button]{
        	border:1px solid white;
        	width:100%;
        	height:70%;
        	border-radius:5px;
        	background-color:ghostwhite;
        	font-size:x-large;
        	outline:none;

        }
        input:active[type=button]{
        	background-color:blueviolet;
        	box-shadow:inherit;
        }
	</style>
</head>
<body>
 <table class="Calculator">
 	<tr>
 		<td colspan="3"><input type="text" id="result" class="display-box" disabled></td>
 		<td><input type="button" value="C" id="clear" onclick="clearscreen()"></td>
 	</tr>
 	<tr>
 		<td><input type="button" value="1" onclick="display('1')"></td>
 		<td><input type="button" value="2" onclick="display('2')"></td>
 		<td><input type="button" value="3" onclick="display('3')"></td>
 		<td><input type="button" value="/" onclick="display('/')"></td>
 	</tr>
    
    <tr>
 		<td><input type="button" value="4" onclick="display('4')"></td>
 		<td><input type="button" value="5" onclick="display('5')"></td>
 		<td><input type="button" value="6" onclick="display('6')"></td>
 		<td><input type="button" value="+" onclick="display('+')"></td>
 	</tr>

   <tr>
 		<td><input type="button" value="7" onclick="display('7')"></td>
 		<td><input type="button" value="8" onclick="display('8')"></td>
 		<td><input type="button" value="9" onclick="display('9')"></td>
 		<td><input type="button" value="-" onclick="display('-')"></td>
 	</tr>
   
   <tr>
 		<td><input type="button" value="." onclick="display('.')"></td>
 		<td><input type="button" value="0" onclick="display('0')"></td>
 		<td><input type="button" value="=" id="clear" onclick="calculate('=')"></td>
 		<td><input type="button" value="*" onclick="display('*')"></td>
 	</tr>
    <script>

    	 function clearscreen(){
    	 	document.getElementById('result').value=""
    	 }

    	 function display(value){
    	 	document.getElementById('result').value+=value;
    	 }

    	 function calculate(value){
    	 	var p=document.getElementById('result').value
    	 	var a=eval(p);
    	 	document.getElementById('result').value=a;
    	 }


    </script>

 </table>
</body>
</html>